DB_DRIVER=org.postgresql.Driver
DB_URL=jdbc:postgresql://localhost:5432/tareaclase
DB_USER=postgres
DB_PASSWORD=admin123

HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
HIBERNATE_DDL=update
HIBERNATE_SHOW_SQL=true
HIBERNATE_FORMAT_SQL=true

# Azure Blob Storage - Reemplazar con tus credenciales reales
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=TU_STORAGE_ACCOUNT;AccountKey=TU_ACCESS_KEY;EndpointSuffix=core.windows.net
AZURE_STORAGE_CONTAINER_NAME=catalogos